[kapashnin@ams02mbp01qc15: ~/Library/KeyBindings ] hidutil property --set '{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x7000000e3,"HIDKeyboardModifierMappingDst":0x7000000e0}]}'
UserKeyMapping:(
        {
        HIDKeyboardModifierMappingDst = 30064771296;
        HIDKeyboardModifierMappingSrc = 30064771299;
    }
)

[kapashnin@ams02mbp01qc15: ~/Library/KeyBindings ] hidutil property --get "UserKeyMapping"
(
        {
        HIDKeyboardModifierMappingDst = 30064771296;
        HIDKeyboardModifierMappingSrc = 30064771299;
    }
)